<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .slide
    {
      width: 800px;
      height: 300px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
    }
    .slide .slide-content
    {
      transition: all 0.8s;

    }
    .slide .slide-content::after,
    .slide .slide-content::before
    {
      content: "";
      display: table;
      clear: both;
    }
    .slide .slide-content .slide-item
    {
      display: inline-block;
      float: left;
    }
    .slide .slide-content .slide-item .slide-link
    {
      display: block;
      width: 100%;
      height: 100%;
    }
    .slide .slide-content .slide-item .slide-link div
    {
      width: 100%;
      height: 100%;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #next, #prev
    {
      position: absolute;
      top: 40%;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      background: rgba(255,255,255,0.4);
      color: #fff;
      border: 0;
      border-radius: 50%;
      opacity: 0.4;
      transition: all 0.3s;
      outline: none;
    }
    #next:hover, #prev:hover
    {
      opacity: 1;
    }
    #next
    {
      right: 0;
    }
    #prev
    {
      left: 0;
    }
    #dots
    {
      position: absolute;
      right: 15px;
      bottom: 30px;
    }
    #dots .dot
    {
      display: block;
      width: 15px;
      height: 15px;
      border: 2px solid #fff;
      border-radius: 50%;
      transition: all 0.3s;
      cursor: pointer;
      display: inline-block;
      margin-right: 5px;
    }
    #dots .dot:hover,
    #dots .dot-active
    {
      background: #fff;

    }
  </style>
  <title>Slide</title>
</head>
<body>
  <div class="slide">
    <div class="slide-content">
      <div class="slide-item">
        <a class="slide-link" href="">
          <div style="background-image: url('https://cdn.cellphones.com.vn/media/ltsoft/promotion/note9bf.png');"></div>
        </a>
      </div>
      <div class="slide-item">
        <a class="slide-link" href="">
          <div style="background-image: url('https://cdn.cellphones.com.vn/media/ltsoft/promotion/ip7bf.png');"></div>
        </a>
      </div>
      <div class="slide-item">
        <a class="slide-link" href="">
          <div style="background-image: url('https://cdn.cellphones.com.vn/media/ltsoft/promotion/c150bf.png');"></div>
        </a>
      </div>
      <div class="slide-item">
        <a class="slide-link" href="">
          <div style="background-image: url('https://cdn.cellphones.com.vn/media/ltsoft/promotion/bal22bf.png');"></div>
        </a>
      </div>
      <div class="slide-item">
        <a class="slide-link" href="">
          <div style="background-image: url('https://cdn.cellphones.com.vn/media/ltsoft/promotion/ex201bf.png');"></div>
        </a>
      </div>
      <div class="slide-item">
        <a class="slide-link" href="">
          <div style="background-image: url('https://cdn.cellphones.com.vn/media/ltsoft/promotion/ancbf.png');"></div>
        </a>
      </div>
      
    </div>
    <div id="dots">

    </div>
    <button id="prev"><i class="far fa-chevron-left"></i></button>
    <button id="next"><i class="far fa-chevron-right"></i></button>
  </div>
  <script type="text/javascript">
    var slide = document.getElementsByClassName("slide");
    var slideContent = document.getElementsByClassName("slide-content");
    var slideItem = document.getElementsByClassName("slide-item");
    var dots = document.getElementById("dots");
    var dot = document.getElementsByClassName("dot");
    var slideNext = document.getElementById("next");
    var slidePrev = document.getElementById("prev");
    var slideLength = slideItem.length;
    var indexSlide = 0;

    getSizeSlide();
    addDot();
    setInterval(function(){ slideShow("next") }, 3000);
    slideNext.onclick = function()
    {
      slideShow("next");
    };
    slidePrev.onclick = function()
    {
      slideShow("prev");
    };
    dot[indexSlide].classList.add("dot-active");
    window.onresize = function(){
      getSizeSlide();
    };
    function getSizeSlide()
    {
      var slideWidth = slide[0].clientWidth;
      var slideHeight = slide[0].clientHeight;
      slideContent[0].style.width = slideWidth *  slideLength + "px";
      for(var i = 0; i < slideLength; i++)
      {
        slideItem[i].style.width = slideWidth + "px";
        slideItem[i].style.height = slideHeight + "px";
      };
      slideContent[0].style.width = slideWidth *  slideLength + "px";
    };
    function addDot()
    {
      for(var i = 0; i < slideLength; i++)
      {
        dots.innerHTML += '<span class="dot"></span>';
      }
    }

    function slideShow(evenSlide) {
      var slideWidth = slide[0].clientWidth;
      for (var i = 0; i < slideLength; i++) {
        if (dot[i].classList.contains("dot-active")) {
          dot[i].classList.remove("dot-active");
        };
        slideItem[i].style.order = i + 1;
      };
      if (evenSlide == "next") {
        indexSlide++;
      }else if (evenSlide == "prev") {
        indexSlide--;
      };

      if (indexSlide >= slideLength) { indexSlide = 0; }
      else if (indexSlide < 0 ) { indexSlide = slideLength - 1 ;};
      dot[indexSlide].classList.add("dot-active");
      slideContent[0].style.marginLeft =  slideWidth * indexSlide * -1 + "px";
    }
  </script>
</body>
</html>
